@font-face {
    font-family: 'rubikbold';
    src: url('/public/resources/fonts/rubik-bold-webfont.woff2') format('woff2'),
         url('/public/resources/fonts/rubik-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_proregular';
    src: url('/public/resources/fonts/sourcesanspro-regular-webfont.woff2') format('woff2'),
         url('/public/resources/fonts/sourcesanspro-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

*{
    font-family: 'source_sans_proregular', Helvetica, Arial, sans-serif;
    list-style: none;
    /* background-color: #24252A; */
}

html {
    /* background-color: #24252A; */
    background-color: rgb(31, 30, 30);
}

body {
    margin: 0 0 55px 0;
}
.top{
    background-color: rgb(233, 102, 55);
    width: auto;
    /* margin: 10px; */
    padding: 15px;
    /* border: 1px solid black; */
    align-items: center;
}

.container {
    margin: 0 auto;
    width: 90%;
    max-width: 1250px;
    /* min-width: 860px; */
    
    /* text-align: center; */
    padding: 10px;
}

@media only screen and (max-width: 802px) {
    .container{
        max-width: 800px;
        width: 90%;
    }
}

@media only screen and (max-width: 663px) {
    .container{
        max-width: 661px;
        width: 90%;
    }
}

.logo {
    line-height: 50px;
    /* display: inline; */
    /* padding-left: 150px; */
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px; 
    font-family: 'rubikbold';
    color: white;
}

#nav{
    /* background-color: rgba(17, 63, 92, 0.8); */
    margin-bottom: 5px;
}

/* .nav-position {
    line-height: 50px;
} */



@media only screen and (max-width: 1034px) {
    .nav-position {
        position: fixed;
        bottom: 0;
        width: 90%;
        height: 55px;
        box-shadow: 0 0 3px rgba(0, 0, 0,0.2);
        background-color: #24252A;
        display: flex;
        overflow-x: auto;
        color: rgb(75, 75, 151);
    }
    nav ul {
        float: none;
        margin-right: 20px;
        /* padding-right: 120px; */
    
    }
    .nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        min-width: 50px;
        overflow: hidden;
        white-space: nowrap;
        margin-right: 20px;
    }
}

/* @media only screen and (max-width: 1034px) {
    
}

@media only screen and (max-width: 1034px) {
    
    
} */

 @media only screen and (min-width: 1034px) {
    .main-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
    }
    .nav-position a {
        padding: 25px;
    }
}



/* header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;


} */



nav ul {
    float: right;
    margin-right: 20px;
    /* padding-right: 120px; */

}

#nav ul li {
    list-style: none;
    display: inline;
    line-height: 0px;
    padding-left: 25px;
}

#nav a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: .5s;
}

#nav a:hover{
    text-decoration: underline;
}

a.active
.active {
    text-decoration: underline;
}


.card{
    margin: 0 auto;
    width: 90%;
    border: 1px solid lightgray;
    background-color: rgb(202, 196, 196);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-gap: 5px 10px;
    border-radius: 2px;
}
/* 
@media only screen and (max-width: 800px) {
    .box-1 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 2; 
    }
} */

.card-top {
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: bolder;
    border-bottom: lightgray solid 1px;
    background-color: rgb(63, 59, 59);
    font-family: cursive;
    font-size: 15px;
    padding: 5px;
    color: white;
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 1;
}

.image-hangman {

    /* padding-left: 250px; */
    margin-left: 40%;
    /* width: 50%; */

}

.box {
    /* background-color:#24252A; */
    /* background-color: #ffffff; */
    /* background-color: rgba(197, 183, 183, 0.8); */
    align-items: center;
    width: 95%;
    /* margin: 10px; */
     /*width: 300px; */
    border-bottom: 1px solid lightgray;
    /* border-right: 1px solid lightgray; */
    /* text-align: center; */
    padding: 10px 0;
    /* font-size: 15px; */
    border-radius: 3px;
    /* align-items: center; */

    /* height: 30px; */
}

.hangman {
    grid-column-start: 2;
    grid-column-end: 12;
    grid-row-start: 2;
    grid-row-end: 4; 
}

.t-box{
    grid-column-start: 2;
    grid-column-end: 12;
    grid-row-start: 4;
    grid-row-end: 4;
}

.box:hover{
    /* background-color: rgb(240, 212, 240); */
}

.heading{
    background-color: rgb(233, 102, 55);
    margin: 3px;
    padding: 5px;
    border-radius: 3px;
}

h1{
    /* border: 1px solid lightgray; */
    border-radius: 5px;
    /* background-color:  rgb(233, 102, 55); */
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    margin: 5px;
    padding: 8px;
    text-align: center;
}

h2{
    background-color: rgba(17, 63, 92, 0.8);
    text-transform: uppercase;
    color: white;
    font-size: 15px;
    text-align: center;
}

p a{
    color: black;
    font-weight: bold;
    /* background-color: rgba(197, 183, 183, 0.8); */
}

p{

    text-align: justify;
    padding: 5px;
    font-size: 15px;
    text-align: left;
    font-family: 'source_sans_proregular';
    line-height: 20px;
    /* background-color: rgba(197, 183, 183, 0.8); */
    /* color: white; */
}

.fig {
    width: 100px;
}

.name {
    color:  white;
    font-weight: bolder;
}

.box-3 ol li {
    float: left;
    
    list-style: none;
    margin: 5px;
}

.box-3 ol li a{
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
    color: rgb(75, 75, 151);
    /* padding-left: 20px; */
}

.box-3 ol li a:hover{
    color: blue;
    text-decoration: underline;
}

.box-3 ol li a:visited {
    color: black;
}

p ol li {
    list-style: none;
}


.box-1 {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 2; 
}


 .box-2 {
    grid-column-start: 7;
    grid-column-end: 12;
    grid-row-start: 3;
    grid-row-end: 3;
}

.box-3 {
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 3;
}

.box-4 {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 4;
    grid-row-end: 4;
}

.box-TOAN {
    grid-column-start: 3;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 2; 
}


.card-bottom {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 5;
    grid-row-end: 5;
    /* text-transform: uppercase; */
    font-weight: bolder;
    border-bottom: lightgray solid 1px;
    background-color: rgb(63, 59, 59);
    font-size: 15px;
    padding: 5px;
    color: white;
    font-weight: bolder;
    text-align: center;
}

@media only screen and (max-width: 803px) {
    .card{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, auto);
        width: 90%;
    }
    .box-1 {
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 2;
        grid-row-end: 2; 
    }
    .box-2 {
        grid-column-start: 4;
        grid-column-end: 13;
        grid-row-start: 3;
        grid-row-end: 3; 
    }
    .box-3 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 3; 
    }
    .box-4 {
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 4;
        grid-row-end: 4; 
    }
    .image-hangman {
        margin-left: 40%;

        /* width: 100%; */

        /* margin-left: 20%; */
    
    }
}

/* @media only screen and (max-width: 643px) {
} */

@media only screen and (max-width: 672px) {
    .card{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, auto);
        width: 90%;
    }
    .box-1 {
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 2;
        grid-row-end: 2; 
    }
    .box-2 {
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 3;
        grid-row-end: 3; 
    }
    .box-3 {
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 4;
        grid-row-end: 4; 
    }
    .box-4 {
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 5;
        grid-row-end: 5; 
    }
    .card-bottom {
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 6;
        grid-row-end: 6; 
    }
    .image-hangman {

        margin-left: 12%;

        /* width: 100%; */
    
    }
    #hg-name {
        margin-left: 12%;
    }
    #scores{
        width: 15%;
        margin-left: 12%;
        padding-bottom:10%;
        text-align: left;
    
    }
    .scores {
        margin-left: 12%;
    }
}

#key {
    text-align: center;
    font-size: 25px;
}
.keys {
    background-color:#0275d8;
    margin: 20px;
    padding: 15px;
    color: white;
    width: auto;
    text-transform: uppercase;
    cursor: pointer;
    border: black solid 1px;
    /* size: 20px; */
    border-radius: 5px;
    font-size: large;
    
}

.maxWrong {
    float: right;
    padding: 5px;
    margin: 10px;
    font-size: 20px;
}

.phrase {
    /* padding-left: 300px; */
    margin: 2em;
}
.centre {
    text-align: center;
}

.btn-hangman{
    margin-left: 40%;
    padding: 5px;
    background-color: #0275d8;
    color: white;
    width: auto;
    text-transform: uppercase;
    cursor: pointer;
    border: black solid 1px;
    size: 20px;
    /* display: inline-block; */
    border-radius: 3px;
    font-size: large;
    text-align: center;
}

.gray {
    margin-left: 420px;
    background-color: darkgray;
    padding: 5px;
    color: white;
    width: auto;
    text-transform: uppercase;
    cursor: pointer;
    border: black solid 1px;
    size: 20px;
    /* display: inline-block; */
    border-radius: 3px;
    font-size: large;
    text-align: center;
}
.green {
    background-color: green;
    color: white;
}

.red {
    background-color: red;
    color: white;
}

.white {
    background-color: white;
    color: black;
}

.blue {
    background-color: blue;
    color: white;
}
#word {
    font-size: 25px;
    text-align: center;
}

#message {
    color: red;
    text-align: center;
    font-size: 15px;
    font-family: sans-serif;
    padding: 5px;
    margin: 10px;
}

.contact-form{
    margin: 2rem auto;
    padding: 2rem;
}

.contact-form label, .forms label {
    display: block;
    text-transform: uppercase;
    font-weight: bolder;
    margin: 5px;
    padding: 5px;
}

.contact-form input, .contact-form textarea, .forms textarea, .forms input{
    display: block;
    width: 100%;
    margin: 5px;
    padding: 10px;
    border: none;
    /* border: lightgray solid 1px; */
    border-radius: 3px;
    font-size: 18px;
}

#contact-btn {
    background-color: #0275d8;
    padding: 5px;
    margin: 2px;
    width: auto;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bolder;
    cursor: pointer;
}

.btn {
    background-color: #0275d8;
    padding: 5px;
    margin: 10px;
    width: 10%;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bolder;
    cursor: pointer;
    display: inline-block;
}

fieldset {
    border: 0;
}

.forms {
    max-width: 850px;
    border: 0;
    margin: 10px;
    padding: 10px;
    align-content: center;
}

.hidden{
    visibility: hidden;
}

#scores{
    width: 15%;
    margin-left: 40%;
    padding-bottom:10%;
    text-align: left;

}
.scores {
    margin-left: 40%;
}
#hg-name {
    margin-left: 40%;
}

#nameBtn{
    width: 20%;
    padding: 5px;
    margin: 5px;
}

#edu-table thead tr {
    color: white;
    text-align: left;
    font-weight: bold;
    text-transform: uppercase;
}

#edu-table {
    border-collapse: collapse;
    width: 95%;
    margin: auto;
    font-size: 0.9em;
    /* min-width: 400px; */
    /* margin: 10px; */
    border-radius: 5px 0;
}

#edu-table th,
#edu-table td {
    padding: 10px 13px;

}

#edu-table th {
    font-weight: bolder;
    background-color: rgb(31, 30, 30);
}

#edu-table tbody tr {
    border-bottom: solid 1px rgb(32, 24, 24);
}

#edu-table tbody tr:nth-of-type(odd) {
    background-color: rgb(184, 174, 174)
}

#edu {
    margin: 10px;
}

#edu li {
    /* text-align: center; */
    list-style-type: upper-roman;
    list-style-position: inside;
    margin: 10px;
}

.card-bottom li {
    padding: 1em;
    display: inline;
    align-content: center;
    color: yellow;

    /* margin: 1em; */

}

.card-bottom a {
    text-transform: uppercase;
    color: white;
    padding: 3px;
    /* margin: 5px; */
    text-decoration: none;
}

.card-bottom a:hover {
    color: teal;
    background-color: white;
    border-radius: 3px;
    /* padding: 2px; */
}

/*.box-9 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.box-10 {
    grid-column-start: 4;
    grid-column-end: 6;
}

.box-11 {
    grid-column-start: 6;
    grid-column-end: 7;
} */

